<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Modelo para Exercícios</title>
  </head>
  <body>
    <section class="area">
      <section class="container">
        <div class="title">
          <h1>Lorem ipsum sit amet</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui magnam
            maxime tenetur, facere similique ipsum nostrum ipsa, reiciendis,
            harum laudantium eaque, nemo officiis adipisci deleniti commodi
            dolorem cum eum esse illo vitae? Quibusdam. Quae obcaecati ipsa fuga
            l
          </p>
        </div>

        <form action="" class="form">
          <h2>Calcule seu IMC</h2>
          <label for="peso">Peso</label>
          <input type="text" id="peso" name="peso" />

          <label for="altura">Altura</label>
          <input type="text" id="altura" name="altura" />

          <button>Enviar</button>
        </form>

        <div class="resultado"></div>
      </section>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
